<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="15dp"
        android:background="@color/viewBg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="2dp"
            android:padding="@dimen/padding"
            android:src="@mipmap/ic_dashboard"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/thic_boi_thiccest"
            android:gravity="left|center_vertical"
            android:text="Pren⋮y"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/backdrop_title" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/viewBg"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
      android:layout_weight="1"
        android:fontFamily="@font/thick_boi_bold"
        android:gravity="right|center_vertical"
      android:text="Selected Topic :"
       android:layout_gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:fontFamily="@font/thick_boi_bold"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/color_extra"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_marginTop="@dimen/hundred_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>